GITHUB_CLIENT_ID=Ov23liutPV6Owl7oAaiW
GITHUB_CLIENT_SECRET=c9764065130619f970eaf61839e877d2d3920c39
GITHUB_WEBHOOK_SECRET=devsecops_webhook_123
JWT_SECRET=my_super_secret_jwt_key_987
DATABASE_URL=postgresql://user:password@postgres:5432/sentinel_db
AI_SERVICE_URL=http://ai-service:8000
REDIS_URL=redis://redis:6379

